<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GLG Offline</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Kanit',sans-serif;padding:24px;text-align:center;background:#f6fff9}
.logo{width:120px;opacity:.9}
h1{color:#007A40}
p{color:#333}
button{padding:10px 16px;border-radius:10px;border:0;background:#00A859;color:#fff;font-weight:700}
</style>
</head>
<body>
    <img class="logo" src="glg.png" alt="GLG">
    <h1>ออฟไลน์ชั่วคราว</h1>
    <p>กรุณาเชื่อมต่ออินเทอร์เน็ตแล้วลองใหม่อีกครั้ง</p>
    <button onclick="location.reload()">รีโหลด</button>
</body>
</html>
